<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ul{
            width: 90%;
            background-color: chartreuse;
            margin: 0 auto;
            list-style: none;
            text-align: center;
        }
        li{
            display: inline-block;
            padding: 14px 30px;
            margin: 20px ;
            font-size: 24px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
            letter-spacing: 1.2px;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>All</li>
        <li>Shopping</li>
        <li>Books</li>
        <li>News</li>
        <li>Images</li>
        <li>videos</li>
        <li>More</li>
    </ul>
</body>
</html>