<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
       
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            background-color:rgb(255, 94, 0);
        }
        .left{
         
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
           
            
        }
     
        .right{
            width: 50%;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            line-height: 50px;
        }
        .right h4{
            display: flex;
            width: 50%;
            font-size: 50px;
            letter-spacing: 1.6px;
            align-items:  flex-start;
        }
        .right button{
        padding: 7px 32px;
        font-size: 15px;
        letter-spacing: 1.1px;
        background-color: rgba(0, 0, 255, 0.712);
        border: none;
        width: 30%;
        border-radius: 10px;
        color: white;
        margin-top: 10px;
        }
        .right p{
            width: 50%;
            line-height: 20px;
        }
        .left img{
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="paresh-removebg-preview.png" alt="" width="450px">
        </div>
        <div class="right">
            <h4>Home Repair Services</h4>
            <p>Find amazing home Repair Services tailored for you. Handy connects with you amazing home
                Repair professionals. </p>
                <button>CONTACT US</button>
        </div>
    </div>
</body>
</html>